html, body {
	height: 100vh;
	width: 100vw;
	margin: 0;
	padding: 0;
}

header {
	height: 50%;
	width: 100%;
	display: flex;
	flex-direction: column;
}

.navigation {
	width: 100%;
	height: 20%;
	display: flex;
	flex-direction: row;
	position: relative;
	align-items: center;
}

.navigation > a {
	width: 50%;
	margin-left: 5%;
}
.navigation > nav {
	width: 50%;
	display: flex;
	justify-content: flex-end;
	text-align: center;
	gap: 5%;
	margin-right: 5%;
	text-decoration: none;
}

.hero {
	height: 80%;
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
}

main {
	display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2, 1fr);
    gap: 5px;
}

.projects {
	grid-row: span 2 / span 2;
	border: 1px solid black;
	padding: 3%;
	list-style: none;
}

.content-1 {
	padding: 3%;
	border: 1px solid black;
}
.content-2 {
	grid-column-start: 2;
    grid-row-start: 2;
	border: 1px solid black;
	padding: 3%;
}

.education {
	grid-row: span 2 / span 2;
    grid-column-start: 3;
    grid-row-start: 1;
	border: 1px solid black;
	padding: 3%;
}

footer {
	padding: 3%;
}

.testimonials {
	display: flex;
	flex-direction: row;
}

.card {
	border-radius: 15px;
	border: 1px solid #363636;
}

.rights {
	display: flex;
	justify-content: center;
}